{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "types": ["vite/client"],
    // Type-check only — Vite/Rollup do the bundling. Without this, the `tsc -b`
    // in `npm run build` writes a .js next to every .ts/.tsx in src/, and Vite
    // resolves .js before .tsx, so those stale artifacts shadow the real source.
    "noEmit": true
  },
  "include": ["src"]
}
